# Akka.Net

test-akkatecture/: .gitignore  README.md  Test-Akkatecture.sln  (+2 more)
test-akkatecture/Brokerage.Service.Akka.Extensions/: Brokerage.Service.Akka.Extensions.csproj  ServiceScopeExtension.cs
test-akkatecture/Brokerage.Service.Application/: Brokerage.Service.Application.csproj  Dockerfile  Program.cs  Startup.cs  akka.conf  appsettings.Development.json
test-akkatecture/Brokerage.Service.Application/Actors/: ActorSystemService.cs  UserActor.cs  UserCoordinatorActor.cs
test-akkatecture/Brokerage.Service.Application/Actors/Brokerage/: BrokerageServiceActor.cs  ForexManagementActor.cs  WalletManagementActor.cs
test-akkatecture/Brokerage.Service.Application/Actors/Brokerage/Messages/: ActivateForexAccount.cs  ActivateWalletRequest.cs  AddForeignCurrencyTransaction.cs  CreateWalletRequest.cs  ForeignCurrencyTransactionMessage.cs  GetFCTransactionsRequest.cs  GetFCTransactionsResponse.cs  GetForeignCurrencyTransactionsRequest.cs  OpenForexAccount.cs
test-akkatecture/Brokerage.Service.Application/Actors/Gateway/: GatewayServiceActor.cs
test-akkatecture/Brokerage.Service.Application/Controllers/: TokenController.cs
test-akkatecture/Brokerage.Service.Application/Extensions/: ServiceCollectionUtils.cs
test-akkatecture/Brokerage.Service.Application/Hubs/: UserHub.cs
test-akkatecture/Brokerage.Service.Application/Properties/: launchSettings.json
test-akkatecture/Brokerage.Service.Application/Services/: BrokerageService.cs  IBrokerageService.cs
test-akkatecture/Brokerage.Service.Application/Tests/: ActorTests.cs
test-akkatecture/Brokerage.Service.Application/Tests/Actors/: DeadletterMonitorActor.cs  MyLoggingActor.cs  MyPersistenActor.cs  MyQuartzReceiverActor.cs
test-akkatecture/Brokerage.Service.Application/ViewModels/: GetForeignCurrencyTransactionsViewModel.cs  UserProfileViewModel.cs
test-akkatecture/Brokerage.Service.Domain/: Brokerage.Service.Domain.csproj
test-akkatecture/Brokerage.Service.Domain.Tests/: Brokerage.Service.Domain.Tests.csproj
test-akkatecture/Brokerage.Service.Domain/Aggregates/ForexAccount/: ForexAccount.cs  ForexAccountId.cs  ForexAccountManager.cs  ForexAccountState.cs
test-akkatecture/Brokerage.Service.Domain/Aggregates/ForexAccount/Commands/: ActivateForexAccountCommand.cs  BeginForeignCurrencyTransactionCommand.cs  CancelForeignCurrencyTransactionCommand.cs  CreateForeignCurrencyTransactionCommand.cs  OpenNewForexAccountCommand.cs  SettleForeignCurrencyTransactionCommand.cs
test-akkatecture/Brokerage.Service.Domain/Aggregates/RepositoryAbstractions/: IForexAccountRepository.cs  IRepository.cs
test-akkatecture/Brokerage.Service.Domain/Aggregates/Revenue/: Revenue.cs  RevenueId.cs  RevenueManager.cs  RevenueState.cs
test-akkatecture/Brokerage.Service.Domain/Aggregates/ValueObjects/: Money.cs
test-akkatecture/Brokerage.Service.Domain/Aggregates/Wallet/: Wallet.cs  WalletId.cs  WalletManager.cs  WalletState.cs
test-akkatecture/Brokerage.Service.Domain/Enumerations/: CancellationReasonType.cs  CurrencyPairType.cs  PaymentProviderType.cs  RevenueTransactionType.cs  SettlementStatusType.cs  SourceType.cs  StatusType.cs  WalletStatusType.cs  WalletTransactionSourceType.cs  WalletTransactionType.cs
test-akkatecture/Brokerage.Service.Domain/Repositories/Revenue/: RevenueRepository.cs
test-akkatecture/Brokerage.Service.Domain/Repositories/Wallet/: WalletRepository.cs
test-akkatecture/Brokerage.Service.Domain/Sagas/Events/: ForeignCurrencyTransactionCreationCompletedEvent.cs  ForeignCurrencyTransactionCreationStartedEvent.cs
test-akkatecture/Brokerage.Service.Domain/Sagas/ForexAccountSaga/: ForeignCurrencyTransactionCreationSaga.cs  ForeignCurrencyTransactionCreationSagaId.cs  ForeignCurrencyTransactionCreationSagaLocator.cs  ForeignCurrencyTransactionCreationSagaManager.cs  ForeignCurrencyTransactionCreationSagaState.cs  ForeignCurrencyTransactionSettlementSaga.cs  ForeignCurrencyTransactionSettlementSagaId.cs  ForeignCurrencyTransactionSettlementSagaLocator.cs  ForeignCurrencyTransactionSettlementSagaManager.cs  ForeignCurrencyTransactionSettlementSagaState.cs  ForexEscrowFundsReleaseSaga.cs  ForexEscrowFundsReleaseSagaId.cs  ForexEscrowFundsReleaseSagaLocator.cs  ForexEscrowFundsReleaseSagaManager.cs  ForexEscrowFundsReleaseSagaState.cs
test-akkatecture/Brokerage.Service.Domain/Subscribers/: ForexAccountSubscriber.cs  RevenueSubscriber.cs  WalletSubscriber.cs
test-akkatecture/Brokerage.Service.Domain/Subscribers/Commands/: AddForeignCurrencyTransactionCommand.cs  CancelTransactionCommand.cs  SettleTransactionCommand.cs
test-akkatecture/Pricing.Service/: Dockerfile  Pricing.Service.csproj  PricingService.cs  Program.cs  pricing.service.hocon
test-akkatecture/Pricing.Service/Actors/: PriceUpdaterActor.cs  PubSubActor.cs
test-akkatecture/Pricing.Service/Commands/: UpdateNewPriceCommand.cs
test-akkatecture/Pricing.Subscriber/: Dockerfile  Pricing.Subscriber.csproj  PricingSubscriberService.cs  Program.cs  pricing.subscriber.hocon
test-akkatecture/Pricing.Subscriber/Actors/: PricingSubcriberActor.cs
test-akkatecture/Services.Gateway.Api/: Program.cs  Services.Gateway.Api.csproj  Startup.cs  appsettings.json  service.gateway.hocon
test-akkatecture/Services.Gateway.Api/Actors/: ActorSystemService.cs
test-akkatecture/Services.Gateway.Api/Actors/Gateway/: GatewayServiceActor.cs
test-akkatecture/Services.Gateway.Api/Actors/Product/: ProductQueryActor.cs
test-akkatecture/Services.Gateway.Api/Controllers/: ProductController.cs
test-akkatecture/Services.Gateway.Api/Properties/: launchSettings.json
test-akkatecture/Services.Gateway.Api/Services/: IProductService.cs  ProductService.cs
test-akkatecture/Services.Product.Application/: Program.cs  Services.Product.Application.csproj  serivces.product.hocon
test-akkatecture/Services.Product.Application/Actors/: ProductService.cs  ProductServiceQueryActor.cs
test-akkatecture/Services.Product.Application/Queries/: IPropertyQueries.cs  PropertyQueries.cs
(+78 files in other folders)
