akka
{
	loglevel = INFO,
	loggers = ["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]
}

akka.persistence 
{
	journal {
		plugin = "akka.persistence.journal.postgresql"
		postgresql {
			class = "Akka.Persistence.PostgreSql.Journal.PostgreSqlJournal, Akka.Persistence.PostgreSql"
			plugin-dispatcher = "akka.actor.default-dispatcher"
			connection-string = "Server=127.0.0.1;Port=5432;Database=akka;User Id=postgres;Password=postgres;"
			connection-timeout = 30s
			schema-name = public
			table-name = event_journal
			auto-initialize = on
			timestamp-provider = "Akka.Persistence.Sql.Common.Journal.DefaultTimestampProvider, Akka.Persistence.Sql.Common"
			metadata-table-name = metadata
			stored-as = BYTEA
		}
	}

	snapshot-store {
		plugin = "akka.persistence.snapshot-store.postgresql"
		postgresql {
			class = "Akka.Persistence.PostgreSql.Snapshot.PostgreSqlSnapshotStore, Akka.Persistence.PostgreSql"
			plugin-dispatcher = ""akka.actor.default-dispatcher""
			connection-string = "Server=127.0.0.1;Port=5432;Database=akka;User Id=postgres;Password=postgres;"
			connection-timeout = 30s
			schema-name = public
			table-name = snapshot_store
			auto-initialize = on
			stored-as = BYTEA
		}
	}
}
