<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>e7cdce01-fd7c-4c96-9aea-802d1c736780</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.13" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.9" />
    <PackageReference Include="Akka.Persistence" Version="1.3.13" />
    <PackageReference Include="Akka.Persistence.PostgreSql" Version="1.3.9" />
    <PackageReference Include="Akka.Serialization.MessagePack" Version="1.1.0" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brokerage.Service.Akka.Extensions\Brokerage.Service.Akka.Extensions.csproj" />
    <ProjectReference Include="..\Brokerage.Service.Domain\Brokerage.Service.Domain.csproj" />
    <ProjectReference Include="..\Brokerage.Service.Infrastructure\Brokerage.Service.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Akka.Quartz.Actor">
      <HintPath>..\Akka.Quartz.Actor\Akka.Quartz.Actor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actors\Gateway\Messages\" />
  </ItemGroup>

</Project>
