<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akkatecture" Version="0.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Wallet\Queries\" />
  </ItemGroup>

</Project>
